[% USE date %]

<div class="header">
  <h2>Welcome to the DedicatedToServers Blog</h2>
</div>

<div class="row">
  <div class="adminleftcolumn">
      <div class="admincategory">
      <h2>
      [% FOREACH cat IN admin %]
     <a href = "[% cat.ConfigName %].pl"> [% cat.ConfigValue %]</a> 
     [% END %]
     </h2>
      </div>
      

  
  <div class="card"> <center>
<form method="post">
  <!--  <textarea name="editor1" id="editor1" rows="10" cols="80"></textarea> -->
  Category Name:  <br><input type="text" name = "CatName"><br>
  Category Link:  <br/><input type="text" name = "CatLink"><br>


   <input type="submit" value="Submit">
</form>



    </div>
</center>

  </div>
 <br><br>

