[% USE date %]

<div class="header">
  <h2>Welcome to the DedicatedToServers Blog</h2>
</div>

<div class="row">
  <div class="adminleftcolumn">
      <div class="admincategory">
      <h2>
      [% FOREACH cat IN admin %]
     <a href = "[% cat.ConfigName %].pl"> [% cat.ConfigValue %]</a> 
     [% END %]
     </h2>
      </div>
      

  
  <div class="card">
<form enctype="multipart/form-data" accept-charset="UTF-8" method="post" action="DeletePost.pl">
<select name = "post">
<option value = "none">Please choose ...</option>
[% FOREACH post IN postlist %]
<option value = "[% post.PostID %]">[% post.PostTitle %]</option>
[% END %]
</select>
    <input type="submit" value="Submit">
</form>



    </div>


  </div>
 <br><br>