[% USE date %]

<div class="header">
  <h2>Welcome to the DedicatedToServers Blog</h2>
</div>

<div class="row">
  <div class="adminleftcolumn">
      <div class="admincategory">
      <h2>
      [% FOREACH cat IN admin %]
     <a href = "[% cat.ConfigName %].pl"> [% cat.ConfigValue %]</a> 
     [% END %]
     </h2>
      </div>
    </div>
 <br><br>
  <div class="card">
      <div class="image" ></div>
      <p class = "PostTitle">Welcome to the DedicatedToServers Blog</p>
      <p>&nbsp;</p>
    <P><h2 align = "center">Please choose an action from the menus</h2></p> 
    </div>