[% USE date %]

<div class="header">
  <h2>Welcome to the DedicatedToServers Blog</h2>
</div>

<div class="row">
  <div class="adminleftcolumn">
      <div class="admincategory">
      <h2>
      [% FOREACH cat IN admin %]
     <a href = "[% cat.ConfigName %].pl"> [% cat.ConfigValue %]</a> 
     [% END %]
     </h2>
      </div>
      
 <div class="card">
 <table  width="50%" align="center">
<tr><th width=70% align="left">Post</th><th colspan="3">Action</th></tr>
[% FOREACH post IN postlist %]
<tr>
   <td>[% post.PostTitle %]</td>
   <td><a href="./EditPost.pl?post=[% post.PostID %]"><img src="../images/edit.png" border="0" width="25"  height="25"></td>
   <td><a href="./DeletePost.pl?post=[% post.PostID %]"><img src="../images/delete.png" border="0" width="25"  height="25"></td>
    <td><a href="./AddPost.pl"><img src="../images/add.png" border="0" width="25"  height="25"></td>
[% END %]


    </div>


  </div>
 <br><br>
